{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calihuddleston/text-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calihuddleston/text-editor/issues"
  },
  "homepage": "https://github.com/calihuddleston/text-editor#readme"
}
